{
	"name": "massage",
	"version": "1.0.0",
	"description": "Website for massage therapist",
	"main": "index.js",
	"scripts": {
		"html": "node-w3c-validator -f lint -evH -i dist/**/*.html",
		"dev": "gulp",
		"build": "gulp build",
		"cache": "gulp cache",
		"backend": "gulp backend"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Sergio0831/Massage_Therapist_Website.git"
	},
	"keywords": [],
	"author": "Sergejs Ivcenko",
	"type": "module",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/Sergio0831/Massage_Therapist_Website/issues"
	},
	"homepage": "https://github.com/Sergio0831/Massage_Therapist_Website#readme",
	"devDependencies": {
		"@babel/core": "^7.22.1",
		"@babel/preset-env": "^7.22.4",
		"babel-loader": "^9.1.2",
		"browser-sync": "^2.29.3",
		"cssnano": "^6.0.1",
		"del": "^7.0.0",
		"gulp": "^4.0.2",
		"gulp-autoprefixer": "^8.0.0",
		"gulp-avif": "^1.1.1",
		"gulp-cheerio": "^1.0.0",
		"gulp-clean-css": "^4.3.0",
		"gulp-cli": "^2.3.0",
		"gulp-file-include": "^2.3.0",
		"gulp-htmlmin": "^5.0.1",
		"gulp-if": "^3.0.0",
		"gulp-imagemin": "^8.0.0",
		"gulp-notify": "^4.0.0",
		"gulp-plumber": "^1.2.1",
		"gulp-postcss": "^9.0.1",
		"gulp-replace": "^1.1.4",
		"gulp-rev": "^10.0.0",
		"gulp-rev-delete-original": "^0.2.3",
		"gulp-rev-rewrite": "^5.0.0",
		"gulp-sass": "^5.1.0",
		"gulp-svg-sprite": "^2.0.3",
		"gulp-svgmin": "^4.1.0",
		"gulp-typograf": "^4.1.0",
		"gulp-webp": "^4.0.1",
		"node-w3c-validator": "^2.0.2",
		"postcss": "^8.4.24",
		"postcss-scss": "^4.0.6",
		"sass": "^1.62.1",
		"stylelint": "^15.6.3",
		"stylelint-config-standard-scss": "^9.0.0",
		"stylelint-order": "^6.0.3",
		"terser-webpack-plugin": "^5.3.9",
		"typograf": "^7.1.0",
		"webpack": "^5.85.1",
		"webpack-stream": "^7.0.0"
	},
	"dependencies": {
		"swiper": "^9.3.2"
	}
}
